{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.asm": "masm",
			"*.h": "c",
			".clangd": "yaml",
			".clang_format": "yaml",
			"*.lox": "swift",
			"memory": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"exception": "c",
			"typeinfo": "c",
			"random": "c"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/archive": true,
			"**/.archive-*": true,
			"**/bin": true,
			"**/obj": true
		}
	}
}
